spring.application.name=Produtos
# Configura o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb

# Configura o driver do banco de dados H2
spring.datasource.driver-class-name=org.h2.Driver

# Configura o usuário e a senha para o banco de dados H2
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console web do H2 (útil para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura o dialecto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configura o modo de criação do schema (opcional)
spring.jpa.hibernate.ddl-auto=update

