spring.application.name=johnny.gerenciamentosalas

## Use an existing database "validate"
#spring.jpa.hibernate.ddl-auto=validate

## For Development Only
#spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdchaves?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=chave
#spring.datasource.password=adsads

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do driver
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do Hibernate (opcional, se estiver usando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do console do H2 (para acesso via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# swagger-ui custom path
springdoc.swagger-ui.path=/api
