spring.application.name=johnny.gerenciamentosalas

# For Development Only
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdchaves?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=chave
spring.datasource.password=adsads

# Configuração do Hibernate (opcional, se estiver usando JPA)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/api
