#spring.application.name=clima
#
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bdclima?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#
springdoc.swagger-ui.path=/swagger

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração para o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
