<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4CAF50"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloPlacar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="PLACAR:"
        android:textColor="#800080"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvJogador1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Jogador1"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvPlacarJogador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvJogador2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Jogador2"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvPlacarJogador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvEmpatesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Empates"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvEmpates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnRetornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#800080"
        android:text="Retornar"
        android:textColor="#FFFFFF" />
</LinearLayout>
